
--autobox_file_list=fix/1PY5A_PY1.pdb
--autobox_file_list=fix/1RW8A_580.pdb
--autobox_file_list=fix/1VJYA_460.pdb
--autobox_file_list=fix/2WOTA_ZZG.pdb
--autobox_file_list=fix/2WOUA_ZZF.pdb
--autobox_file_list=fix/2X7OA_ZOP.pdb
--autobox_file_list=fix/3FAAA_55F.pdb
--autobox_file_list=fix/3GXLA_QIG.pdb
--autobox_file_list=fix/3HMMA_855.pdb
--autobox_file_list=fix/3KCFA_JZO.pdb
--autobox_file_list=fix/3TZMA_085.pdb
--autobox_file_list=fix/4X0MA_3WA.pdb
--autobox_file_list=fix/4X2FA_3WJ.pdb
--autobox_file_list=fix/4X2GA_3WK.pdb
--autobox_file_list=fix/4X2JA_3WN.pdb
--autobox_file_list=fix/4X2KA_3WO.pdb
--autobox_file_list=fix/5E8WA_STU.pdb
--autobox_file_list=fix/5E8XA_STU.pdb
--autobox_file_list=fix/5E8ZA_5L4.pdb
--autobox_file_list=fix/5E90A_5L4.pdb
--autobox_file_list=fix/5FRIA_ZUQ.pdb
--autobox_file_list=fix/5QIKA_J2M.pdb
--autobox_file_list=fix/5QILA_J2V.pdb
--autobox_file_list=fix/5QIMA_J2Y.pdb
--autobox_file_list=fix/5QTZA_QMY.pdb
--autobox_file_list=fix/5QU0A_QMV.pdb
--autobox_file_list=fix/5USQA_8LY.pdb
--autobox_file_list=fix/6B8YA_D0A.pdb
