chain/1B6CB_SO4.pdb
chain/1IASA_SO4.pdb
chain/1PY5A_PY1.pdb
chain/1PY5A_SO4.pdb
chain/1RW8A_580.pdb
chain/1VJYA_460.pdb
chain/2WOTA_EDO.pdb
chain/2WOTA_ZZG.pdb
chain/2WOUA_EDO.pdb
chain/2WOUA_ZZF.pdb
chain/2X7OA_ZOP.pdb
chain/3FAAA_55F.pdb
chain/3FAAA_PO4.pdb
chain/3GXLA_QIG.pdb
chain/3HMMA_855.pdb
chain/3KCFA_JZO.pdb
chain/3KCFA_PO4.pdb
chain/3TZMA_085.pdb
chain/4X0MA_3WA.pdb
chain/4X0MA_SO4.pdb
chain/4X2FA_3WJ.pdb
chain/4X2FA_SO4.pdb
chain/4X2GA_3WK.pdb
chain/4X2GA_SO4.pdb
chain/4X2GA_TRS.pdb
chain/4X2JA_3WN.pdb
chain/4X2JA_SO4.pdb
chain/4X2KA_3WO.pdb
chain/4X2KA_SO4.pdb
chain/4X2NA_SO4.pdb
chain/5E8TA_GOL.pdb
chain/5E8UA_GOL.pdb
chain/5E8WA_GOL.pdb
chain/5E8WA_STU.pdb
chain/5E8XA_GOL.pdb
chain/5E8XA_STU.pdb
chain/5E8ZA_5L4.pdb
chain/5E90A_5L4.pdb
chain/5FRIA_EDO.pdb
chain/5FRIA_ZUQ.pdb
chain/5QIKA_GOL.pdb
chain/5QIKA_J2M.pdb
chain/5QILA_J2V.pdb
chain/5QIMA_GOL.pdb
chain/5QIMA_J2Y.pdb
chain/5QTZA_GOL.pdb
chain/5QTZA_QMY.pdb
chain/5QU0A_GOL.pdb
chain/5QU0A_QMV.pdb
chain/5USQA_8LY.pdb
chain/6B8YA_D0A.pdb
