 -------- Rotation matrix to rotate Chain_1 to Chain_2 ------
 m          t(m)         u(m,1)         u(m,2)         u(m,3)
 1     20.4457216744  -0.9996571676  -0.0024472140   0.0260683395
 2     75.8590347257   0.0017248725  -0.9996149023  -0.0276960641
 3      0.0458840772   0.0261260788  -0.0276416045   0.9992764231
 Code for rotating Chain_1 from (x,y,z) to (X,Y,Z):
    do i=1,L
      X(i)=t(1)+u(1,1)*x(i)+u(1,2)*y(i)+u(1,3)*z(i)
      Y(i)=t(2)+u(2,1)*x(i)+u(2,2)*y(i)+u(2,3)*z(i)
      Z(i)=t(3)+u(3,1)*x(i)+u(3,2)*y(i)+u(3,3)*z(i)
    enddo

